# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://backend:8001;   # Note: use the backend container name
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend:8001;   # backend container name

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # # Handle preflight OPTIONS requests
        # if ($request_method = OPTIONS) {
        #     add_header 'Access-Control-Allow-Origin' 'http://remindme-frontend-bucket.s3-website-ap-southeast-1.amazonaws.com' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        #     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
        #     add_header 'Access-Control-Max-Age' 86400;
        #     return 204;
        # }
    }
}