.container {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 5rem; */
  text-align: center;
}

.home-container {
  max-width: 900px;
  margin: 0 auto;
  /* padding: 5rem; */
  text-align: center;
}

.intro-container {
  /* width: 100%; */
  max-width: 500px;
  width: fit-content;
  min-width: 375px;
  padding: 1rem 3rem;
  /* margin-bottom: 1rem; */
  margin: 0 auto;
  box-sizing: border-box;
}

.upload-container {
  /* width: 100%; */
  max-width: 780px;
  width: fit-content;
  min-width: 375px;
  padding: 1rem 3rem;
  /* margin-bottom: 1rem; */
  margin: 0 auto;
  box-sizing: border-box;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}